# Demo

./: pom.xml
src/main/java/com/hello/demo/: DemoApplication.java
src/main/java/com/hello/demo/config/: AopConfig.java  BaseErrorInfoInterface.java  MasterMybatisConfig.java  MyException.java  MyExceptionHandler.java  MybatisPlusConfig.java  SlaveMybatisConfig.java
src/main/java/com/hello/demo/controller/: DataSourceDemoController.java  PersonController.java  UserRestController.java
src/main/java/com/hello/demo/entity/dbo/: Person.java
src/main/java/com/hello/demo/entity/dto/: Apple.java  PersonDto.java  RestBody.java  ResultBody.java  User.java
src/main/java/com/hello/demo/entity/master/: Person.java
src/main/java/com/hello/demo/entity/slave/: Person02.java
src/main/java/com/hello/demo/ienum/: CommonEnum.java
src/main/java/com/hello/demo/interfacedemo/: FruitColor.java  FruitName.java  FruitProvider.java  Table.java
src/main/java/com/hello/demo/mapper/: PersonMapper.java
src/main/java/com/hello/demo/mapper/master/: Person01Mapper.java
src/main/java/com/hello/demo/mapper/slave/: Person02Mapper.java
src/main/java/com/hello/demo/service/: DataSourceDemoService.java  PersonService.java
src/main/java/com/hello/demo/util/: FruitInfoUtil.java  MyUtil.java  POIUtil.java
src/main/java/com/hello/demo/util/demo/: LockSupport.java
src/main/resources/: application.yml  bootstrap.properties  jdbc.properties
src/main/resources/mapper/: PersonMapeer.xml
src/main/resources/mapper/master/: Person01Mapper.xml
src/main/resources/mapper/slave/: Person02Mapeer.xml
src/test/java/com/hello/demo/: MyTest.java
